# ==== ФАЙЛ РАЗРАБОТКИ РЕЖИМ DEBUG=True ====
SECRET_KEY='django-insecure-x!$*ildyg1*i&o*%np3l7m*a!shaa_p9f1734c1gzxj0#(nb-5'
DEBUG=1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=pgdb