# ===== СЕКРЕТНЫЙ КЛЮЧ DJANGO ПРИЛОЖЕНИЯ ==========================
SECRET_KEY='секретный код из файла settings.py при создании проекта'

# ============ НАСТРОЙКА ПОДКЛЮЧЕНИЯ К PostgreSQL ==================
DB_ENGINE='django.db.backends.postgresql' # или 'django.db.backends.engine'
DB_NAME='example_name_DB' # указываем имя подключаемой базы
DB_USER='example_name_USER_DB' # указываем имя пользователя базы
DB_PASSWORD='example_PASSWORD_DB' # указываем пароль от базы
DB_HOST='localhost' # локальный или можно вот так DB_HOST='127.0.0.1'
DB_PORT='5432' # порт по умолчанию 5432, если порт изменен ставим на какой изменили

# === НАСТРОЙКА ДЛЯ ОТПРАВКИ ПИСЕМ ===
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587

# ======== НАСТРОЙКА ДЛЯ ВХОДА ЧЕРЕЗ СОЦИАЛЬНУЮ СЕТЬ VK =========
SOCIAL_AUTH_VK_OAUTH2_KEY='4564564'
SOCIAL_AUTH_VK_OAUTH2_SECRET='FGgs4rynag34tww34t'

# ========= ТОКЕН ОТ ТЕЛЕГРАМ БОТА ============
BOT_TOKEN='563425276345:AAE6fghasrerge2342'